# Created: 19/06/2022
# Author: Martin Hein
# Purpose: The file is used by the SimpleChimeBroadcaster tool for detemining data sources.

[Resources]
How to use: None
Webhooks API: https://docs.aws.amazon.com/chime/latest/ag/webhooks.html
Source: https://github.com/zerenat/SimpleChimeBroadcaster
